#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#pgvector/pgvector:0.7.0-pg15
#mongo:5.0.18
#ghcr.io/labring/fastgpt-sandbox:latest
#ghcr.io/labring/fastgpt:v4.8.7
#mysql:8.0.36
#ghcr.io/songquanpeng/one-api:latest
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.4.3

#Dify
#langgenius/dify-api:0.6.15
#langgenius/dify-web:0.6.15
#redis:6-alpine
#langgenius/dify-sandbox:0.2.1
#ubuntu/squid:latest
#nginx:latest
#semitechnologies/weaviate:1.19.0
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.2.0
#ghcr.io/chroma-core/chroma:0.5.1
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.3.1
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6

#postgres:15-alpine
#container-registry.oracle.com/database/free:latest

#milvusdb/milvus:v2.4.6
milvusdb/milvus:v2.5.5
quay.io/coreos/etcd:v3.5.18

#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
